// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

System.Console.WriteLine("Введите цифру дня недели");

int Day = Convert.ToInt32(Console.ReadLine());
if (Day >= 1 && Day <= 7)
{
    if (Day >= 6)
    {
        Console.Write("Этот день выходной");
    }
    else
    {
        Console.Write("Рабочий день");
    }
}